.hero_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 520px;
    padding: 10px 60px;
    background-color: black;
    color:white;
}
.hero_section div{
   justify-content: center;
   flex-direction: column;
   text-align: center;
}
.hero_title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 15px;
}
.hero_subtitle{
    font-size: 25px;
    width: 70%;
    margin-bottom: 32px;
}
.hero_link{
    padding: 16px 32px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    border: 2px solid #fff;
    border-radius: 32px;
    background-color: white;
    color:black;
    transition:all 0.3s ease-in-out;
}
.hero_link:hover{
    background: transparent;
    color: white;
}
.hero_image{
    height:400px;
    transition:all 0.3s ease-in-out;
    cursor: pointer;
}
.hero_image:hover{
    transform: scale(1.05);
}